{
  "version": 2,
  "functions": {
    "server.js": {
      "runtime": "nodejs22.x",
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/scheduler/run",
      "schedule": "0 * * * *"
    }
  ]
}